<!DOCTYPE html>
<html>
<head>
    <title>Excel Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="file"] {
            padding: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .form-group input[type="submit"] {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }

        .error {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Upload</h1>
        <form method="POST" enctype="multipart/form-data" action="/api/excel-upload/">
            {% csrf_token %}
            <div class="form-group">
                <label for="excel-file">Select Excel File:</label>
                <input type="file" name="excel-file" id="excel-file" accept=".xlsx, .xls">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload">
            </div>
            <div class="message {% if error %}error{% endif %}">
                {% if message %}
                    {{ message }}
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>
